{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrumpTwitter": "server=127.0.0.1;userid=root;database=trump_twitter_db;"
  }
}